<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey form</title>
    <style>
        body {
            background-color: rgb(25, 254, 82);
        }

        #top {
            text-align: center;
        }

        #mid {
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            padding: 2%;
            border-radius: 14px;
        }

        .box {
            width: 100%;
        }

        #submit {
            width: 100%;
            background-color: rgb(25, 254, 82);
            ;
        }
    </style>
</head>

<body>
    <div id="top">
        <h1>Survey form</h1>
    </div>
    <div id="mid">
        <label for="name">Name</label> <br />
        <input placeholder="Enter your name" type="text" class="box"><br /> <br>
        <label for="Email">Email</label> <br />
        <input type="email" placeholder="Enter your Email" class="box"><br><br>
        <label for="Age"> Age</label><br>
        <input type="number" name="age" placeholder="Enter your Age" class="box"><br><br>
        <label for="Option">Which option best describes you?</label><br>
        <select name="Option" class="box">
            <option value="Student">Student</option>
            <option value="Teacher">Teacher</option>
            <option value="Mentor">Mentor</option>
        </select><br><br>
        <label for="recommend">Would you recommend Geeks for Geeks to a friend?</label><br>
        <label for="Yes">
            <input type="radio" name="class" class="radio" id="Yes">Yes</label><br>
        <label for="No">
            <input type="radio" name="class" class="radio" id="No">No
        </label><br>
        <label for="Maybe">
            <input type="radio" name="class" class="radio" id="Maybe">Maybe
        </label><br><br>
        <label for="lang"> Languages and frameworks known(Check all that apply)</label><br>
        <label for="c">
            <input type="checkbox"> C
        </label><br>
        <label for="c++">
            <input type="checkbox"> C++
        </label><br>
        <label for="c#">
            <input type="checkbox"> C#
        </label><br>
        <label for="Java">
            <input type="checkbox"> Java
        </label><br>
        <label for="Python">
            <input type="checkbox"> Python
        </label><br>
        <label for="Javascript">
            <input type="checkbox"> Javascript
        </label><br>
        <label for="React">
            <input type="checkbox"> React
        </label><br>
        <label for="Angular">
            <input type="checkbox"> Angular
        </label><br>
        <label for="Django">
            <input type="checkbox"> Django
        </label><br>
        <label for="Spring">
            <input type="checkbox"> Spring
        </label><br><br>
        <label for="comment">Any comments or suggestions</label><br>
        <textarea name="comment" style="width: 380px ; height: 63px;"></textarea><br><br><br>
        <label for="Submit">
            <input type="submit" id="submit">
        </label>
    </div>
</body>

</html>